{
  "name": "libresat",
  "description": "The Free/Libre and Open Source Satellite Development and Control Platform, since 2014",
  "version": "0.0.1-0",
  "main": "lerna.json",
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build --parallel",
    "build:binary": "lerna run build:binary --parallel",
    "build:docs": "lerna run build:docs --parallel",
    "start": "lerna run start --parallel",
    "start:docs": "lerna run start:docs --parallel",
    "start:binary": "lerna run start:binary --parallel",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "link": "lerna link",
    "publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/libresat/libresat.git"
  },
  "keywords": [
    "satellites",
    "space",
    "kubernetes",
    "cloud",
    "docker",
    "containers",
    "linux"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "lerna": "^2.11.0"
  },
  "author": "Felix Pojtinger <felix@pojtinger.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/libresat/libresat/issues"
  },
  "homepage": "https://gitlab.com/libresat/libresat#README",
  "dependencies": {
    "@types/ws": "^6.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
